<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/walking_directions"
        android:title="@string/navigate_to_car"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/toggle_distance_indicator"
        android:title="@string/toggle_distance_indicator"
        app:showAsAction="ifRoom"
        />
</menu>